<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <title>Bootstrap 5</title>
    <style>
    </style>
    
</head>
<body>
  
      <div class="container-fluid py-5 bg-light">
        <div class="display-3 mb-4 py-3 text-decoration-underline">Request Tickets</div>
        
        <!-- STATUS CARDS -->
        <div class="row g-3">
          <!-- COMPLETE CARD -->
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-success text-light text-center">
              <div class="card-header fs-4">completed</div>
              <div class="d-flex align-items-center justify-content-around py-1">
                <i class="bi bi-check-square fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">3</h2>
              </div>
            </div>
          </div>

          <!-- ON PROCESS CARD -->
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card text-center text-light bg-warning">
              <div class="card-header fs-4">On Process</div>
              <div class="d-flex align-items-center justify-content-around py-1 border border-1 border-warning">
                <i class="bi bi-pencil-square fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">5</h2>
              </div>
              
            </div>
          </div>

          <!-- ON QUEUE CARD -->
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-secondary text-light text-center">
              <div class="card-header fs-4">On Queue</div>
              <div class="d-flex align-items-center justify-content-around py-1">
                <i class="bi bi-list-task fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">8</h2>
              </div>
            </div>
          </div>

          <!-- OVERDUE CARD -->
          <div class="col-12 col-md-6 col-lg-3">
            <div class="card bg-danger text-light text-center">
              <div class="card-header fs-4">Overdue</div>
              <div class="d-flex align-items-center justify-content-around py-1">
                <i class="bi bi-exclamation-diamond fs-1 text-light"></i>
                <h2 class="fw-bold fs-1">5</h2>
              </div>
            </div>
          </div>

        </div>
      </div>
      
      <!-- /<div class=" divider"></div> -->
      <div class="container-fluid px-4 py-2">
        <div class="row">
          <button type="button" class="btn btn-primary" id="add-ticket">Add Ticket</button>
        </div>
      
      </div>
       
      <!-- ONGOING TABLE -->
      <section class="accordion container-fluid" id="accordion-table-ongoing">
        <div class="accordion-item acc-warning">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-ongoing" aria-expanded="true" aria-controls="acc-table-ongoing">
              <div class="text-primary fw-bold">On-Going Tickets</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-ongoing" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-ongoing">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-ongoing">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Ticket No</th>
                    <th scope="col">Title</th>
                    <th scope="col">Requested By</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Target Date</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231019</th>
                    <td class="align-middle">Transfer of PC</td>
                    <td class="align-middle">John Doe</td>
                    <td class="align-middle">Sales Department</td>
                    <td class="align-middle">2023-10-19</td>
                    <td class="align-middle">2023-10-23</td>
                    <td class="align-middle">Hardware Support</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" data-ticket-no="TIX-20231019">view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231020</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Rick Shaw</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-20</td>
                    <td class="align-middle">2023-10-27</td>
                    <td class="align-middle">Access Elevation</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231022</th>
                    <td class="align-middle">PC Problem</td>
                    <td class="align-middle">Erika Weltz</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-22</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Hardware Support</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning">ongoing</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231004</th>
                    <td class="align-middle">New Report</td>
                    <td class="align-middle">Sam Son</td>
                    <td class="align-middle">Accounting Department</td>
                    <td class="align-middle">2023-10-04</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231010</th>
                    <td class="align-middle">Bug Detected</td>
                    <td class="align-middle">Julie Davis</td>
                    <td class="align-middle">Accounting Department</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">2023-10-16</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle" id="status"><span class="badge rounded-pill text-bg-warning me-1">ongoing</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>
      </section>  
      
      <div class="divider"></div>  
      
      <!-- ONQUEUE TABLE -->
      <section class="accordion container-fluid" id="accordion-table-onqueue">
        <div class="accordion-item acc-secondary">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-onqueue" aria-expanded="true" aria-controls="acc-table-onqueue">
              <div class="text-dark fw-bold">On-Queue Tickets</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-onqueue" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-onqueue">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-onqueue">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Ticket No</th>
                    <th scope="col">Title</th>
                    <th scope="col">Requested By</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Target Date</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle fs-6" scope="row">TIX-20231025</th>
                    <td class="align-middle fs-6">New PC for employee</td>
                    <td class="align-middle fs-6">Clark Cena</td>
                    <td class="align-middle fs-6">Sales Department</td>
                    <td class="align-middle fs-6">2023-10-25</td>
                    <td class="align-middle fs-6">2023-10-27</td>
                    <td class="align-middle fs-6">Hardware Assignment</td>
                    <td class="align-middle fs-6"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231024</th>
                    <td class="align-middle">Incorrect Computation</td>
                    <td class="align-middle">John Morty</td>
                    <td class="align-middle">Accounting Department</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-14</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231017</th>
                    <td class="align-middle">Cannot Print</td>
                    <td class="align-middle">Adam Black</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-05</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">Hardware Support</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231015</th>
                    <td class="align-middle">New Laptop Request</td>
                    <td class="align-middle">Donna Addams</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-04</td>
                    <td class="align-middle">2023-10-10</td>
                    <td class="align-middle">Hardware Assignment</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary me-1">On Queue</span><span class="badge rounded-pill text-bg-danger">overdue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231011</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Sandra David</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231012</th>
                    <td class="align-middle">Additional Workload</td>
                    <td class="align-middle">Sandra David</td>
                    <td class="align-middle">HighSchool Department</td>
                    <td class="align-middle">2023-10-16</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231013</th>
                    <td class="align-middle">System override for record</td>
                    <td class="align-middle">Amy Lewis</td>
                    <td class="align-middle">Executive Department</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-26</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231014</th>
                    <td class="align-middle">New Report Request</td>
                    <td class="align-middle">Laura Davis</td>
                    <td class="align-middle">College Department</td>
                    <td class="align-middle">2023-10-15</td>
                    <td class="align-middle">2023-10-24</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-secondary">On Queue</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>
      </section> 

      <div class="divider"></div>

       <!-- COMPLETED TABLE -->
      <section class="accordion container-fluid" id="accordion-table-success">
        <div class="accordion-item acc-success">
          <!-- ACC HEADER -->
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#acc-table-success" aria-expanded="true" aria-controls="acc-table-success">
              <div class="text-light fw-bold">Completed Tickets</div>
            </button>
          </h2>
          <!-- ACC BODY -->
          <div id="acc-table-success" class="accordion-collapse collapse show" data-bs-parent="#accordion-table-success">
            <div class="accordion-body">
              <!-- Table Proper -->
              <table class="table table-striped table-responsive-md table-sm table-hover" id="table-completed">
                <thead class="table-dark">
                  <tr>
                    <th scope="col">Ticket No</th>
                    <th scope="col">Title</th>
                    <th scope="col">Requested By</th>
                    <th scope="col">Department</th>
                    <th scope="col">Date Requested</th>
                    <th scope="col">Date Completed</th>
                    <th scope="col">Category</th>
                    <th scope="col">Status</th>
                    <th scope="col" class="text-center">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231008</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Erika Weltz</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231001</th>
                    <td class="align-middle">New Report For Student Record</td>
                    <td class="align-middle">Laura Davis</td>
                    <td class="align-middle">College Department</td>
                    <td class="align-middle">2023-10-01</td>
                    <td class="align-middle">2023-10-05</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                     <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <th class="align-middle" scope="row">TIX-20231009</th>
                    <td class="align-middle">Additional Module Access</td>
                    <td class="align-middle">Erika Weltz</td>
                    <td class="align-middle">HR Department</td>
                    <td class="align-middle">2023-10-06</td>
                    <td class="align-middle">2023-10-08</td>
                    <td class="align-middle">Software Module</td>
                    <td class="align-middle"><span class="badge rounded-pill text-bg-success">completed</span></td>
                    <td class="align-middle text-center">
                      <button class="btn btn-info view-ticket" >view</button>
                      <button class="btn btn-warning edit-ticket" >Edit</button>
                      <button class="btn btn-danger delete-ticket" >Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- END-Table Proper -->

            </div>
          </div>
        </div>
      </section>  

      <div class="divider"></div>

      <!-- ------------------- -->
      <!-- TRANSACTIONAL MODAL -->
      <!-- ------------------- -->
      <div class="modal fade " id="viewTicketModal" tabindex="-1" aria-labelledby="view-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">

            <div class="modal-header bg-warning" id="modal-header">
              <h1 class="modal-title fs-5" id="view-ticket-label">Ticket Details for <span class="fw-bold" id="modal-ticket-no">TIX-20231006 [On Going]</span></h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div class="container">
                <form class="requires-validation" novalidate>
                  <div class="row">

                    <!-- CATEGORY -->
                    <label for="category" class="col-form-label col-2 fw-bold text-end">Category:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="category" id="category" value="Hardware Support" disabled required>
                      <div class="invalid-feedback">This field is required.</div>
                    </div>
                    
                    <!-- STATUS -->
                    <label for="category" class="col-form-label col-2 fw-bold text-end">Status:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm text-bg-warning" name="field-status" id="field-status" value="On Going" disabled required>
                    </div>

                    <!-- TITLE -->
                    <label for="request-title" class="col-form-label col-2 fw-bold text-end">Request Title:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm" name="request-title" id="request-title" rows="1" disabled required>Additional Module Access</textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- DESCRIPTION -->
                    <label for="ticket-description" class="col-form-label col-2 fw-bold text-end">Ticket Description:</label>
                    <div class="col-10">
                      <textarea class="form-control form-control-sm mb-2" name="ticket-description" id="ticket-description" rows="3" disabled required>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse provident mollitia aut illum perspiciatis hic sint similique consequuntur, odio aspernatur impedit excepturi praesentium architecto, voluptates dolore voluptas dolores dicta!</textarea>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- DATE CREATED -->
                    <label for="date-created" class="col-form-label col-2 fw-bold text-end">Date Created:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="date-created" id="date-created" value="2023-10-10" disabled >
                    </div>

                    <!-- TARGET DATE -->
                    <label for="target-date" class="col-form-label col-2 fw-bold text-end">Target Date:</label>
                    <div class="col-4">
                      <input type="date" class="form-control form-control-sm" name="target-date" id="target-date" value="2023-10-15" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- REQUESTED BY -->
                    <label for="requested-by" class="col-form-label col-2 fw-bold text-end">Requested By:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="requested-by" id="requested-by" value="John Doe" disabled required>
                      <div class="invalid-feedback">
                        This field is required.
                      </div>
                    </div>

                    <!-- ASSIGNED TO -->
                    <label for="assigned-to" class="col-form-label col-2 fw-bold text-end">Assigned To:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="assigned-to" id="assigned-to" value="John Michael De Vera" disabled>
                    </div>

                    <!-- DEPARTMENT -->
                    <label for="department" class="col-form-label col-2 fw-bold text-end">Department:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="department" id="department" value="Sales Department" disabled required>
                      <div class="invalid-feedback">
                        Please add your department.This field is required.
                      </div>
                    </div>

                    <!-- DATE COMPLETED -->
                    <label for="date-completed" class="col-form-label col-2 fw-bold text-end">Date Completed:</label>
                    <div class="col-4">
                      <input type="text" class="form-control form-control-sm" name="date-completed" id="date-completed" value="-" disabled>
                    </div>
                  </div>

                  
                </form>  
              </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning d-none" id="modal-btn-process"  data-bs-dismiss="modal">Process Ticket</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-complete" data-bs-dismiss="modal">Complete Ticket</button>
              <button type="button" class="btn btn-success d-none" id="modal-btn-save" data-bs-dismiss="modal">Save</button>
              <button type="button" class="btn btn-primary d-none" id="modal-btn-create">Create Ticket</button>
              
            </div>

          </div>
        </div>
      </div>


      <!-- ------------ -->
      <!-- DELETE MODAL -->
      <!-- ------------ -->
      <div class="modal fade" id="deleteTicketModal" tabindex="-1" aria-labelledby="delete-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header bg-danger" id="modal-header">
              <h1 class="modal-title fs-5" id="delete-ticket-label">Confirm Delete</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div id="delete-prompt">Are you sure you want to delete </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-outline-danger" id="modal-btn-delete">Delete</button>
            </div>
          </div>
        </div>
      </div>


      <!-- ------------ -->
      <!-- CONFIRM MODAL -->
      <!-- ------------ -->
      <div class="modal fade" id="confirmTicketModal" tabindex="-1" aria-labelledby="confirm-ticket-label" aria-hidden="true">
        <div class="modal-dialog modal-md ">
          <div class="modal-content">
            <div class="modal-header" id="modal-header">
              <h1 class="modal-title fs-5" id="confirm-ticket-label">Confirm Record</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Modal Body -->
            <div class="modal-body">
              <div id="confirm-prompt">Are you sure you want to delete </div>
            </div>
            <!-- Modal Footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
              <button type="button" class="btn btn-success" id="modal-btn-yes">Yes</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Toast -->
      <div aria-live="polite" aria-atomic="true" class="position-relative">
        <div class="toast-container bottom-right-toast p-3" >
          
        </div>
      </div>

      <footer class="bg-light">
        <div class="container-fluid py-2">
          <div class="row justify-content-between">
            <div class="col text-info fw-bold ps-4"><a href="#">Ticketing System@2023</a></div>
            <div class="col text-end pe-4"><a href="" class="text-dark text-decoration-none">Developed by: <span class="text-primary">Your Name</span></a></div>
          </div>
        </div>
      </footer>
    
  <script src="index.js"></script>
    
</body>
</html>

